:root{
    --text_color: rgb(51, 51, 51)
}
@font-face {
    font-family: customfont;
    src: url(customfont.ttf);
}
html{
    scroll-behavior: smooth !important;
    height: 100%;
    overflow-y: scroll;
    scroll-snap-type: y proximity;
}
*:not(h1,h2,h3){
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    font-size: clamp(13px, 3.9vmin, 20vw);
}
.loading-screen{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 10;
    transition: 0.5s;
}
.loading-screen img{
    animation: rotate 3s linear infinite; 
    width: 10vw;
    height: 10vw;
    margin: 20px auto;
  }
.loading-screen p{
    box-shadow: none;
    color: var(--text_color);
    margin: 0 auto;
}
  @keyframes rotate{
    to{ transform: rotate(360deg); }
  }
.lazy-left{
    transform: translateX(-50%);
    opacity: 0;
}
.lazy-right{
    transform: translateX(50%);
    opacity: 0;
}
.main{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 400vh;
    width: 100%;
    /* overflow-y: scroll;
    scroll-snap-type: y mandatory;     */
}
.wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: rgb(15, 15, 15);
    color: white;
    text-shadow: 2px 1px rgb(12, 12, 12);
    position: absolute;
    top:0;
    left:0;
}
.wrapper>*{
    position: relative;
    max-height: 100vh;
    flex: 1 0;
    scroll-snap-align: center;
}

a{
    color: white;
    text-decoration: underline;
    transition-duration: 200ms;
}
a:hover{
    color: rgb(255, 136, 39);
    border-color: rgb(255, 136, 39);
}
h3{
    font-size: clamp(16px, 4.6vmin, 25vw);
}
button{
    cursor: pointer;
}
nav{
    display: flex;
    position: sticky;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 90px;
    min-height: 90px;
    z-index: 2;
    align-items: center;
    transition: 150ms;
    box-shadow: 0px 10px 20px black;
    background-color: rgb(12, 12, 12);
}
nav ul{
    padding: 0;
    flex: 2 1;
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: right;
    list-style: none;
    width: 180px;
    height: 40px;
    margin-right: clamp(25px, 3vw, 40px);
}
nav ul li{
    display: inline-block;
    margin-left: 40px;
}
nav #nav-btn{
    transition: 500ms;
}
nav a{
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
}
.nav-transparent{
    background-color: transparent;
    box-shadow: none;    
}
.logo{
    display: flex;
    flex: 1 0;
    margin-left: clamp(5px, 6vw, 17px);
}
.logo:hover>img{
    filter: invert(62%) sepia(98%) saturate(2192%) hue-rotate(341deg) brightness(184%) contrast(183%);
}
.logo:hover>p{
    color: rgb(255, 136, 39);
}
.logo img{
    flex: 0;
    width: clamp(40px, 10vw, 70px);
    height: clamp(40px, 10vw, 70px);
    transition: 100ms;
}
.logo p{
    align-self:center;
    flex: 1;
    color: white;
    font-size: clamp(20px, 3vw + 0.1rem, 38px);
    font-weight: 700;
    transition: 200ms;
}
#hmbgmenu{
    display: none;
    width: clamp(40px, 8vw, 50px);
    height: clamp(35px, 8vw, 50px);
    align-self: center;
    margin-left: clamp(10px, 8vw, 30px);
}
#hmbgmenubtn{
    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    border: 0px;
    cursor: pointer;
    transition: 200ms;
}
#hmbgmenubtn span{
    flex: 1;
    width: 90%;
    height: 20%;
    margin: 3px;
    background-color: white;
    transition: 100ms;
}
#nav_mobile_menu{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    flex: 1 0 100%;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    /* transform: translateZ(-10px); */
    transition: 300ms;
    opacity: 0;
    z-index: -1;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
#nav_mobile_menu>*{
    border-bottom: 1px solid white;
}
[data-write_text='true']{
    font-size: 0;
    color: transparent;
    user-select: none;
}
#introduction{
    display: flex;
    flex: 1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    justify-content: center;
    background-color: rgb(17, 17, 17);
    box-shadow: 0px 40px 40px rgb(12, 12, 12);
    z-index: 1;
}
#introduction span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(24, 24, 24, 0.4);
}
#bgvid{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
#introdesc{
    flex: 1;
    position: relative;
    margin: auto;
    max-width: 500px;
    max-height: 400px;
    color: white;
}
#introdesc h1{
    margin-bottom: 4px;
}

#aboutus{
    display: flex;
    align-items: end;
    height: 100%;
    width: 100%;
    background-color: rgb(15, 15, 15);
    background-image: url(low-poly-grid.svg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    box-shadow: 0px 10px 25px black;
}
#aboutusdesc{
    flex: 1 0;
    width: 100%;
    height: calc(100% - 90px);
    overflow: hidden;
    background-color: rgba(7, 7, 7, 0.6);
}
#aboutusdesc>div{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 10px;
    transition: 800ms ease-out;
}
#aboutusdesc>div>div:first-child{
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex: 1 0;
    height: 35%;
    width: 90%;
    margin-bottom: 20px;
    container-type: inline-size;
    container-name: aboutusdesctext;
}
#aboutusdesc>div>div p{
    transition: 500ms;
}
#carousel1{
    flex: 1.5 0;
    width: 80%;
    height: 50%;
    overflow: hidden;
    margin-bottom: 30px;
    transition: 500ms;
    text-align: justify;
    z-index: 1;
}
#carousel1 p{
    width: 80%;
    text-align: justify;
}
#carousel1>div{
    display: flex;
    width: 100%;
    height: 100%;
    gap: 20px;
    align-items: center;
    justify-content: space-around;
}
#carousel1>div>span{
    flex: 1 0;
    width: 25%;
    height: 100%;
    transition: 200ms;
    box-shadow: inset 0px 0px 20px 6px #060606;
}
#carousel1>div>[data-main_image='true']{
    display: grid;
    flex: 1 0;
    order: 1;
    min-width: 50%;
}
#carousel1>div>[data-main_image='before']{
    order: 0;
}
#carousel1>div>[data-main_image='after']{
    order: 2;
}
#carousel1>div>[data-main_image='true']>img{
    grid-column-start: 1;
    grid-row-start: 1;
    aspect-ratio: 2/1;
}
#carousel1>div>[data-main_image='true']>span{
    z-index: 1;
    grid-column-start: 1;
    grid-row-start: 1;
    align-self: flex-end;
    /* margin-bottom: 10px; */
}
#carousel1>div>*:not([data-main_image='true']){
    width: 20%;
    height: 80%;
    position: relative;
    overflow: hidden;
}
#carousel1>div>*:not([data-main_image='true'])>img{
    filter: blur(3px);
}
#carousel1 div span img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
#carousel1 #mobile-rswipe-img, #carousel1 #mobile-lswipe-img{
    display: none;
    width: 105%;
    height: 105%;
    object-fit: contain;
    transition: 200ms;
    position: absolute;
    opacity: 0;
    z-index: 1;
    left: 0; 
    right: 0;
    top: 0;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    filter: none;
    background-color: rgba(24, 24, 24, 0.6);
}
#carousel1 #mobile-lswipe-img{
    transform: scaleX(-1);
}
#carousel1>div>[data-main_image='false']{
    display: none;
}
#caro1_control{
    display: flex;
    width: 70%;
    height: 10%;
    flex-wrap: wrap;
    justify-self: center;
    opacity: 0.3;
    transition: 300ms;
}
#caro1_control:hover{
    opacity: 1;
}
#caro1_control>.carousel_btns{
    height: 40%;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
    gap: 5px;
}
#caro1_control>.carousel_btns>.carousel_btn{
    display: inline-block;
    color: white;
    background-color: white;
    border: none;
    width: 10px;
    height: 10px;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid white;
    transition: 100ms;
    
}
#caro1_control>.carousel_btns>.carousel_btn[data-selected='false']{
    background-color: transparent;
}
#caro1_control>.carousel_btns>.carousel_btn:not([data-selected='true']):hover{
    background-color: rgba(0, 0, 0, 0.5);
    scale: 1.2;
}
#caro1_control>.carousel_bar{
    width: 50px;
    height: 6px;
    background-color: white;
    border-radius: 40px;
}

#services{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    height: 100%;
    width: 100%;
    background-color: rgb(15, 15, 15);
    background-image: url(circuits.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    box-shadow: 0px 10px 25px black;
    box-shadow: inset 0px 0px 20px 12px #131313;
}
.service{
    z-index: 1;
    flex: 0.3 0;
    max-width: 26%;
    height: 81%;
    background-color: rgba(7, 7, 7, 0.8);
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0;
    overflow: hidden;
}
.service p{
    flex: 2 0;
}
.service a{
    margin-bottom: 20px;
}
.service>*:not(.service-img){
    margin: 10px 10px;
    max-height: 20%;
}
.service:nth-child(1){
    transition: 1800ms ease-out;
    margin-left: 10px;
}
.service:nth-child(2){
    transition: 1200ms ease-out;
}
.service:nth-child(3){
    transition: 600ms ease-out;
    margin-right: 10px;
}
.service:nth-child(3) .service-img img{
    height: 80%;
}
.service .service-img{
    width: 100%;
    height: 30%;
}
.service .service-img img{
    width: 90%;
    height: 100%;
    object-fit: contain;
}

footer{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: rgb(15, 15, 15);
    overflow: hidden;
}
footer #contact-us{
    width: 100%;
    height: 100%;
}
footer .upper-section{
    flex: 1 0;
    background-image: url(contact-us-img.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: grayscale(30%);
    width: 100%;
    height: 80%;
    box-shadow: inset 0px 0px 20px 12px #131313;
}
footer .upper-section>div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 500ms;
}
footer .upper-section #email-input{
    /* display: flex; */
    display: none;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 30px;
    background-color: white;
    border-radius: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
footer .upper-section #email-input>input{
    display:inline-block;
    position: relative;
    border: 0;
    width: 90%;
    height: 80%;
    margin: auto 0;
    align-self: center;
    vertical-align: middle;
}
footer .upper-section #email-input>input:focus{
    outline-width: 0;
}
footer .upper-section #contact-us-button{
    background-color: rgb(34, 34, 34);
    width: 20%;
    height: 40px;
    border-radius: 10px;
    transition: 100ms;
    margin-top: 30px;
    display: none;
}
footer .upper-section #contact-us-button:hover{
    background-color: rgb(255, 136, 39);
}
footer .upper-section #contact-us-button button{
    color: white;
    background-color: transparent;
    border: 0;
    width: 90%;
    height: 100%;
    margin: auto 0;
    font-size: 0.8em;
}
footer .upper-section  #social-media-boxes{
    display: flex;
    width: clamp(80px, 50vh, 300px);
    height: 51px;
    margin-top: 50px;
    gap: 1;
    justify-content: space-between;
}
footer .upper-section  #social-media-boxes>*{
    max-width: 20%;
    overflow: hidden;
}
footer .upper-section  #social-media-boxes>*:hover{
    scale: 1.2;
}
footer .lower-section{
    flex: 1 0;
    width: 100%;
    max-height: clamp(20%, 50% - 50vw, 25%);
    background-color: rgb(15, 15, 15);
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    flex-wrap: wrap;
    flex: 1 0;
    width: 100%;
    height: 100%;
    background-color: rgb(15, 15, 15);
}
footer .lower-section p, footer .lower-section a{
    font-size: clamp(12px, 2.5vmin, 20px);
}
footer .lower-section .text-info{
    flex: 1 0;
    max-height: 23%;
    /* margin-bottom: 20px; */
    order: 2;
    align-self: center;
}
/* footer .lower-section .email-address{
    flex: 1 0 100%;
    max-height: 23%;
    margin-top: 20px;
    order: 0;
} */
/* footer>.lower-section>.contact-info{
    flex: 2 0;
    display: flex;
    gap: 30px;
} */
@media all and (max-width: 824px){
    *:not(h1,h2,h3){
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
        font-size: clamp(13px, 4.2vmin, 20vw);
    }
    html{
        scroll-snap-type: y mandatory;
    }
    nav ul li{
        display: none;
    }
    #hmbgmenu{
        display: inline-block;
    }
    #aboutusdesc{
        height: calc(100% - 90px);
        align-self: flex-end;
    }
    #carousel1 #mobile-rswipe-img, #carousel1 #mobile-lswipe-img{
        opacity: 1;
        display: inline-block;
    }
    #caro1_control{
        transform: translateY(50%);
        opacity: 0;
    }
    #services{
        height: 100%;
        flex-direction: column;
        gap: 0px;
    }
    .service:nth-child(1){
        margin-top: 90px;
        margin-left: 0;
    }
    .service{
        height: 24%;
        margin-top: 0px;
        max-width: 100%;
        width: 100%;
    }
    .service a, .service p{
        font-size: clamp(11px, 2.5vmin, 20vw);
    }
    h3{
        font-size: clamp(16px, 3vmin, 22vw);
    }
    .service:nth-child(3){
        margin-bottom: 10px;
        margin-right: 0;
    }
    .service>*:not(.service-img){
        margin: clamp(5px, 2vh, 2vw) 10px;
    }
}
